{
  "name": "protobuf-websocket-api",
  "version": "0.0.1",
  "description": "Write APIs for web front-end with protobuf.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivor Zhou",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "protobufjs": "^6.8.0"
  }
}
