{
  "name": "simple-api-server",
  "version": "1.0.0",
  "description": "Simple API server built with protobuf-websocket-api.",
  "repository": "https://github.com/imdreamrunner/protobuf-websocket-api",
  "scripts": {
    "start": "npm run build && npm run watch",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"sleep 5 && npm run serve\"",
    "build": "npm run clean && npm run build-ts && npm run tslint",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "serve": "nodemon --watch dist dist/index.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "load-schema": "pwa load-schema",
    "generate-services": "pwa generate-services",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reinstall-pwa": "npm run reinstall-pwa-cli && npm run reinstall-pwa-server",
    "reinstall-pwa-cli": "npm uninstall protobuf-websocket-api && npm install ../../cli --save-dev",
    "reinstall-pwa-server": "npm uninstall protobuf-websocket-api-server && npm install ../../server --save",
    "clean": "rm -rf dist"
  },
  "author": "Ivor Zhou",
  "license": "ISC",
  "apiSchema": "../simple-api-protobuf",
  "devDependencies": {
    "@types/ws": "^3.0.2",
    "concurrently": "^3.5.0",
    "nodemon": "^1.12.1",
    "protobuf-websocket-api": "file:../../cli",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "protobuf-websocket-api-server": "file:../../server"
  }
}
