{
  "name": "simple-api-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npm run build-proto && webpack",
    "build": "npm run build-proto && webpack -p",
    "start": "webpack-dev-server",
    "load-schema": "pwa load-schema",
    "generate-api": "pwac",
    "reinstall-pwa": "npm run reinstall-pwa-cli && npm run reinstall-pwa-server",
    "reinstall-pwa-cli": "rm -rf node_modules/protobuf-websocket-api && npm install",
    "reinstall-pwa-client": "rm -rf node_modules/protobuf-websocket-api-client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "apiSchema": "../simple-api-protobuf",
  "dependencies": {
    "@types/react": "16.0.10",
    "@types/react-dom": "16.0.1",
    "protobuf-websocket-api-client": "file:../../client",
    "protobufjs": "^6.8.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "html-webpack-plugin": "^2.30.1",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "protobuf-websocket-api": "file:../../cli"
  }
}
