{
  "name": "simple-api-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "load-schema": "pwa load-schema",
    "generate-client-endpoints": "pwa generate-client-endpoints",
    "reinstall-pwa": "npm run reinstall-pwa-cli && npm run reinstall-pwa-client",
    "reinstall-pwa-cli": "rm -rf node_modules/protobuf-websocket-api && npm install",
    "reinstall-pwa-client": "rm -rf node_modules/protobuf-websocket-api-client && npm install"
  },
  "apiSchema": "../simple-api-protobuf",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "protobuf-websocket-api-client": "file:../../client"
  },
  "devDependencies": {
    "protobuf-websocket-api": "file:../../core"
  }
}